# This is a sample build configuration for Javascript.
# Do not use tabs to indent your configuration.
# You can specify a custom docker image from Dockerhub
# for your build environment.
# image: atlassian/default-image
pipeline:
    - job:
        script: # Modify the commands below to build your repository.
            - mkdir -p ~/.ssh
            - ssh-keyscan bitbucket.org > ~/.ssh/known_hosts
            - nvm install 4.2
            - npm install
            - npm test